<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="../dist/button.css">
</head>
<body>

    <h2>Flat</h2>
    <a href="#" class="button">Default</a>
    <button class="button button-primary">Primary</button>
    <a href="#" class="button button-secondary">Secondary</a>

    <hr>

    <h2>Rounded</h2>
    <a href="#" class="button button-rounded">Default</a>
    <button class="button button-primary button-rounded">Primary</button>
    <a href="#" class="button button-secondary  button-rounded">Secondary</a>

    <hr>


    <h2>Pill</h2>
    <a href="#" class="button button-pill">Default</a>
    <button class="button button-primary button-pill">Primary</button>
    <a href="#" class="button button-secondary  button-pill">Secondary</a>

    
</body>
</html>